<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            background: #fff;
        }

        .pic {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        i {
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            background: #399;
            margin: 0 2px;
            -webkit-transform: scaleY(0.4);
            -ms-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation:load 1.2s infinite;
            animation:load 1.2s infinite;
        }
        i:nth-child(2){
            -webkit-animation-delay:0.1s;
            animation-delay:0.1s;
        }
        i:nth-child(3){
            -webkit-animation-delay:0.2s;
            animation-delay:0.2s;
        }
        i:nth-child(4){
            -webkit-animation-delay:0.3s;
            animation-delay:0.3s;
        }
        i:nth-child(5){
            -webkit-animation-delay:0.4s;
            animation-delay:0.4s;
        }

        @-webkit-keyframes load {
            0%,40%,100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform:scaleY(1);
                transform:scaleY(1);
            }
        }

        @keyframes load {
            0%,40%,100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform:scaleY(1);
                transform:scaleY(1);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!--图片地址
        http://f.hiphotos.baidu.com/image/pic/item/503d269759ee3d6db032f61b48166d224e4ade6e.jpg
        http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg
        http://g.hiphotos.baidu.com/image/pic/item/c8ea15ce36d3d539f09733493187e950342ab095.jpg
        http://b.hiphotos.baidu.com/image/pic/item/6609c93d70cf3bc7de138c26da00baa1cc112aec.jpg
        http://e.hiphotos.baidu.com/image/pic/item/48540923dd54564eb6c7a5f3b8de9c82d0584f5d.jpg
    -->
    <div class="loading">
        <div class="pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <img src="http://f.hiphotos.baidu.com/image/pic/item/503d269759ee3d6db032f61b48166d224e4ade6e.jpg" alt=""/>
    <img src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" alt=""/>
    <img src="http://g.hiphotos.baidu.com/image/pic/item/c8ea15ce36d3d539f09733493187e950342ab095.jpg" alt=""/>
    <img src="http://b.hiphotos.baidu.com/image/pic/item/6609c93d70cf3bc7de138c26da00baa1cc112aec.jpg" alt=""/>
    <img src="http://e.hiphotos.baidu.com/image/pic/item/48540923dd54564eb6c7a5f3b8de9c82d0584f5d.jpg" alt=""/>
</div>

<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>